/* ════════════════════════════════════════════════════════════
   WORK HUB — shared theme, matched to main platform styling
   ════════════════════════════════════════════════════════════ */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'DM Sans', sans-serif;
  background: #0f1117;
  color: #e2e8f0;
  min-height: 100vh;
  padding: 1.5rem;
}

a { color: #22d3ee; }

/* ── Header (matches main platform) ── */
.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 14px;
  margin-bottom: 1.5rem;
  padding: 0.5rem 0 1.5rem;
  border-bottom: 0.5px solid rgba(255,255,255,0.08);
}
.header-left { display:flex; align-items:center; justify-content:center; }
.header-left img { height:90px; object-fit:contain; }
.header-center h1 { font-size:24px; font-weight:700; color:#fff; letter-spacing:-0.3px; }
.header-center p  { font-size:12px; color:#64748b; margin-top:5px; }
.header-right { position:absolute; top:0.5rem; right:0; display:flex; align-items:center; gap:10px; }
.live-badge {
  display:flex; align-items:center; gap:6px; font-size:11px; color:#a78bfa;
  background:rgba(167,139,250,0.08); border:0.5px solid rgba(167,139,250,0.25);
  padding:5px 12px; border-radius:20px;
}
.live-dot { width:6px; height:6px; border-radius:50%; background:#a78bfa; animation:pulse 2s infinite; }
@keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.3} }
.back-link { font-size:11px; color:#64748b; text-decoration:none; }
.back-link:hover { color:#94a3b8; }

@media (max-width: 480px) {
  .header-left img { height:60px; }
  .header-right { position:static; margin-top:8px; justify-content:center; }
}

/* ── Nav ── */
nav.whnav {
  display:flex; flex-wrap:wrap; gap:8px;
  margin-bottom: 1.75rem;
  padding-bottom: 1rem;
  border-bottom: 0.5px solid rgba(255,255,255,0.06);
}
nav.whnav a {
  color:#94a3b8; text-decoration:none; font-size:12.5px; font-weight:600;
  padding:7px 13px; border-radius:20px; border:0.5px solid rgba(255,255,255,0.08);
  background:#1a1f2e; transition: border-color .15s, color .15s;
}
nav.whnav a:hover { border-color: rgba(34,211,238,0.3); color:#e2e8f0; }
nav.whnav a.active { background: rgba(34,211,238,0.1); border-color: rgba(34,211,238,0.35); color:#22d3ee; }

main { max-width: 1000px; margin: 0 auto; }

/* ── Panels ── */
.panel {
  background:#1a1f2e;
  border:0.5px solid rgba(255,255,255,0.07);
  border-radius:12px;
  padding:1.25rem 1.5rem;
  margin-bottom:1.25rem;
}
.panel h3 { color:#f1f5f9; font-size:15px; margin-bottom:0.75rem; font-weight:700; }

/* ── Forms ── */
label { display:block; font-size:11px; color:#94a3b8; text-transform:uppercase; letter-spacing:0.4px; margin:12px 0 5px; font-weight:600; }
select, input, textarea {
  width:100%; padding:9px 11px; border-radius:8px; font-size:14px; box-sizing:border-box;
  background:#0f1117; border:0.5px solid rgba(255,255,255,0.12); color:#e2e8f0; font-family:inherit;
}
select:focus, input:focus, textarea:focus { outline:none; border-color: rgba(34,211,238,0.4); }
.grid2 { display:grid; grid-template-columns:1fr 1fr; gap:12px; }

button {
  background: #22d3ee; color:#0f1117; border:none; font-weight:700;
  padding:9px 18px; border-radius:8px; font-size:13px; cursor:pointer; margin-top:14px;
}
button:hover { background:#5ee3f5; }
button.secondary { background:#262c3d; color:#e2e8f0; }
button.stop { background:#f87171; color:#1a0f0f; }

/* ── Tables ── */
table { width:100%; border-collapse:collapse; margin-top:10px; }
th, td { text-align:left; padding:9px 11px; font-size:13px; border-bottom:1px solid rgba(255,255,255,0.06); }
th { color:#64748b; font-size:11px; text-transform:uppercase; letter-spacing:0.4px; font-weight:700; }
td { color:#cbd5e1; }

/* ── Cards (dashboard summary) ── */
.cards { display:grid; grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); gap:14px; margin-bottom:1.5rem; }
.card { background:#0f1117; border:0.5px solid rgba(255,255,255,0.08); border-radius:10px; padding:16px; }
.card .num { font-size:26px; font-weight:700; color:#22d3ee; }
.card .label { font-size:11px; color:#64748b; margin-top:4px; text-transform:uppercase; letter-spacing:0.4px; }

/* ── Badges / status ── */
.badge { display:inline-block; padding:2px 9px; border-radius:10px; font-size:11px; font-weight:600; }
.badge.private { background:rgba(167,139,250,0.12); color:#a78bfa; }
.status-Receiving, .status-Pending { color:#fbbf24; }
.status-Live, .status-Done, .status-Resolved, .status-Signed { color:#4ade80; }

.info { background:#0f1117; border:0.5px solid rgba(255,255,255,0.08); border-radius:8px; padding:10px 12px; font-size:13px; margin-top:10px; color:#94a3b8; }

/* ── Timeline (Notes & Activity page) ── */
.timeline { border-left:2px solid rgba(255,255,255,0.1); padding-left:18px; margin-top:10px; }
.entry { margin-bottom:16px; position:relative; }
.entry::before { content:''; position:absolute; left:-23px; top:4px; width:8px; height:8px; border-radius:50%; background:#22d3ee; }
.entry .meta { font-size:11px; color:#64748b; }
.entry .body { font-size:14px; margin-top:2px; color:#e2e8f0; }
.tag { display:inline-block; background:rgba(34,211,238,0.1); color:#22d3ee; font-size:11px; padding:1px 8px; border-radius:8px; margin-right:6px; }

/* ── Period buttons (Reports page) ── */
.period-btns { display:flex; gap:8px; margin-bottom:16px; }
.period-btns button { background:#262c3d; color:#94a3b8; margin-top:0; font-weight:600; }
.period-btns button.active { background: rgba(34,211,238,0.15); color:#22d3ee; }

/* ── Running timer banner ── */
.running-banner { background:rgba(251,191,36,0.1); border:0.5px solid rgba(251,191,36,0.25); color:#fbbf24; padding:10px 14px; border-radius:8px; font-size:13px; margin-bottom:14px; }
